<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('ecommerce_transactions', function (Blueprint $table) {
            $table->id();
            $table->string('transaction_id')->nullable();
            $table->bigInteger('transactionable_id')->nullable();
            $table->string('transactionable_type', 100)->nullable();
            $table->string('reference_id')->nullable();
            $table->double('amount', 15, 2)->nullable()->default(0);
            $table->string('response_code')->nullable();
            $table->string('response_description', 300)->nullable();
            $table->dateTime('completed_at')->nullable();
            $table->json('request_payload');
            $table->json('request_payload')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('ecommerce_transactions');
    }
};
